{
  "name": "@gerhobbelt/babel-preset-power-assert",
  "description": "Babel preset for all power-assert plugins",
  "version": "3.0.0-1",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/power-assert-js/babel-preset-power-assert/issues",
  "dependencies": {
    "@gerhobbelt/babel-helper-plugin-utils": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-plugin-empower-assert": "^2.0.0-2",
    "@gerhobbelt/babel-plugin-espower": "^3.0.0-2"
  },
  "devDependencies": {
    "@gerhobbelt/babel-core": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-preset-react": "^7.0.0-beta.530006",
    "mocha": "^5.2.0"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/power-assert-js/babel-preset-power-assert",
  "keywords": [
    "assert",
    "babel",
    "babel-plugin",
    "babel-preset",
    "power-assert"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/power-assert-js/babel-preset-power-assert.git"
  },
  "scripts": {
    "test": "mocha --timeout 0",
    "pub": "npm publish --access public"
  }
}
